on: [push]

jobs:
  validate-script:
    runs-on: ubuntu-latest
    name: Validate script
    container:
      image: koalaman/shellcheck-alpine:latest
    steps:  
      - uses: actions/checkout@v2
      - name: Validate script
        run: shellcheck version.sh
